:root{
    --main-green: #367964;
    --btn-green: #B8D2BC;
    --hover-green: #265F3D;
    --dark: #323A38;
    --grey: #93A5A1;
    --yellow: #F3CB54;
    --shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
}

/*===IMPORTING FONTS===*/
@font-face {
    font-family: 'ArlaInterface-regular';
    src: url('/fonts/ArlaInterFace-Regular.woff');
}

@font-face {
    font-family: 'ArlaInterface-bold';
    src: url('/fonts/ArlaInterFace-Bold.woff');
}

@font-face {
    font-family: 'ArlaStrong';
    src: url('/fonts/ARLASTRONG-Regular.woff');
}

*{
    padding: 0;
    margin: 0;
}

html{
    width: 100%;
    height: 100%;
    font-family: ArlaInterface-regular;
    color: var(--dark);
}

h1, h2{
    font-family: ArlaStrong;
}

button{
    text-transform: uppercase;
}

/***** NAVIGATION *****/
.navigation{
    background-color: white;
    position: fixed;
    grid-area: nav;
    height: 100vh;
    grid-column: 1 / 2;
    grid-row-start: 1;
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
}

.nav_list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
}

.nav_item {
    width: 80%;
    justify-content: center;
    display: flex;
    text-align: center;
    
}

.nav_link {
    width: 80%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    font-size: 12px;
    font-family: 'ArlaStrong';
    color: var(--dark);

}

.nav_link:hover {
    color: var(--grey);
    transition: 0.2s;
}

.nav_logo {
    width: 100%;
    margin: auto;
}

.nav_icon {
    width: 60%;
    margin-bottom: 5px;
}

.nav_rights {
    font-family: 'ArlaInterface-regular';
    font-size: 12px;
}

.main-content{
    grid-area: main-content;
}

.grid-container{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas: "navigation main-content"
    "navigation main-content";
}

@media (max-width: 700px) { 
    .grid-container { 
      grid-template-columns: 1fr; 
    } 

    .current-category{
        box-shadow: var(--shadow);
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon-up-down{
        width: 20px;
        height: 10px;
    }

    .categories{
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        z-index: 9999;
        transform: translateY(-2000px);
        margin-top: 0px;
        transition: 0.4s;
        background-color: #fff;
    }

    .categories span{
        margin: 10px 20px;
    }

    .news-main-top{
        flex-direction: column;
        align-items: center;
    }

    .news-article{
        width: 100%;
    }

    .news-container{
        width: 90%;
        margin: 0 auto;
    }
}

   
  @media (max-width: 900px) { 
    .grid-container { 
        grid-template-columns: 1fr;
        grid-template-areas: "main-content"
    "navigation";
    }

    .navigation{
        bottom: 0px;
        left: 0px;
    }
}

/***NEWS***/
.news{
    max-width: 1100px;
    margin: 0 auto;
}

.categories{
    width: 100%;
    margin-top: 50px;
    padding: 15px 0;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-around;
    justify-items: center;
}

.category-btn{
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}

.category-btn img{
    width: 30px;
    margin-right: 10px;
}

.active{
    width: 100%;
    height: 5px;
    background-color: var(--yellow);
    position: absolute;
    bottom: -15px;
    left: 0;
}

.news-big-pic{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.news-container{
    margin-top: 40px;
}

.news-main-top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 997;
}

.news-article{
    display: flex;
    width: 40%;
}

.news-title{
    font-size: 18px;
}

.desc-short{
    font-size: 16px;
    margin: 10px 0;
}

.author-and-date{
    font-size: 14px;
    color: var(--grey);
}

/*SPECIFIC ARTICLE*/
.specific-big-pic{
    width: 100%;
    height: auto;
    margin-top: 10px;
    position: relative;
}

.specific-title{
    margin-top: 15px;
    font-size: 42px;
    text-align: left;
    color: var(--dark);
}

.specific-text{
    font-size: 18px;
}

.current-category{
    display: none;
}

.go-back{
    color: var(--dark);
}


.link-to-article{
    color: var(--dark);
    text-decoration: none;
}

